# Debts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tadiuzzz/debts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadiuzzz/debts/: CategoriesViewModel.java  CategoryDao.java  DebtDao.java  DebtPOJODao.java  DebtRepository.java  DebtWithPersonAndCategoryDao.java  DebtsApplication.java  DebtsDatabase.java  DebtsViewModel.java  FileUtils.java  MainActivity.java  MainViewModel.java  Permissions.java  PersonDao.java
app/src/main/java/com/tadiuzzz/debts/data/: CacheEditing.java  DebtRepository.java
app/src/main/java/com/tadiuzzz/debts/data/db/: CategoryDao.java  DebtDao.java  DebtPOJODao.java  DebtsDatabase.java  PersonDao.java
app/src/main/java/com/tadiuzzz/debts/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/tadiuzzz/debts/di/main/: MainFragmentBuildersModule.java  MainViewModelsModule.java
app/src/main/java/com/tadiuzzz/debts/domain/entity/: Category.java  Debt.java  DebtPOJO.java  Person.java
app/src/main/java/com/tadiuzzz/debts/entity/: Category.java  Debt.java  DebtPOJO.java  DebtWithPersonAndCategory.java  Person.java
app/src/main/java/com/tadiuzzz/debts/presentation/: CategoriesViewModel.java  DebtsViewModel.java  EditCategoryViewModel.java
app/src/main/java/com/tadiuzzz/debts/ui/: CategoriesFragment.java  DebtPOJOsAdapter.java  DebtsAdapter.java  DebtsFragment.java  EditCategoryFragment.java  PersonsFragment.java  SingleLiveEvent.java
app/src/main/java/com/tadiuzzz/debts/ui/adapter/: CategoryAdapter.java  DebtPOJOAdapter.java  DebtPOJOsAdapter.java  OnCategoryClickListener.java  OnDebtPOJOClickListener.java  OnPersonClickListener.java  PersonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tadiuzzz/debts/ui/adapter/viewholder/: CategoryViewHolder.java  DebtPOJOViewHolder.java  PersonViewHolder.java
app/src/main/java/com/tadiuzzz/debts/ui/databinding/: DataBindingAdapters.java
app/src/main/java/com/tadiuzzz/debts/ui/presentation/: AboutAppViewModel.java  BackupRestoreViewModel.java  CategoriesViewModel.java  DebtsViewModel.java  EditCategoryViewModel.java  EditDebtFlowViewModel.java  EditDebtViewModel.java  EditPersonViewModel.java  PersonsViewModel.java  SharedViewModel.java  ViewModelProviderFactory.java  ViewPagerViewModel.java
app/src/main/java/com/tadiuzzz/debts/ui/view/: AboutAppFragment.java  BackupRestoreFragment.java  CategoriesFragment.java  DebtsFragment.java  EditCategoryFragment.java  EditDebtFragment.java  EditIntegerPreference.java  EditPersonFragment.java  Flo.java  PersonsFragment.java  PreferencesFragment.java  ViewPagerFragment.java
app/src/main/java/com/tadiuzzz/debts/utils/: BindingUtils.java  Constants.java  FileUtils.java  FilterManager.java  NavigationResult.java  SortingManager.java
app/src/main/java/com/tadiuzzz/debts/utils/workers/: BackupWorker.java
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: ic_filter_active.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  debt_item.xml  debt_item_old.xml  fragment_about_app.xml  fragment_backup_restore_db.xml  fragment_categories.xml  fragment_debts.xml  fragment_edit_category.xml  fragment_edit_debt.xml  fragment_edit_person.xml  fragment_persons.xml  fragment_view_pager.xml  person_item.xml  preference_dialog_edittext_int.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: edit_debt_graph.xml  nav_graph.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tadiuzzz/debts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
