<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/by_date_of_start"
                    android:title="по дате начала ▲" />
                <item
                    android:id="@+id/by_date_of_start_desc"
                    android:title="по дате начала ▼" />
                <item
                    android:id="@+id/by_date_of_expiration"
                    android:title="по дате ожидания ▲" />
                <item
                    android:id="@+id/by_date_of_expiration_desc"
                    android:title="по дате ожидания ▼" />
                <item
                    android:id="@+id/by_date_of_end"
                    android:title="по дате возврата ▲" />
                <item
                    android:id="@+id/by_date_of_end_desc"
                    android:title="по дате возврата ▼" />
                <item
                    android:id="@+id/by_amount"
                    android:title="по сумме ▲" />
                <item
                    android:id="@+id/by_amount_desc"
                    android:title="по сумме ▼" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/menu_filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_active"
                android:checkable="true"
                android:title="только активные" />
            <item
                android:id="@+id/filter_category"
                android:title="фильтр по категориям">
                <menu></menu>
            </item>
            <item
                android:id="@+id/filter_person"
                android:title="фильтр по персонам">
                <menu></menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_persons"
        android:title="@string/menu_person" />
    <item
        android:id="@+id/menu_categories"
        android:title="@string/menu_categories" />
    <item
        android:id="@+id/menu_backup_restore"
        android:title="@string/menu_backup_restore" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
</menu>