<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personsFragment">

    <fragment
        android:id="@+id/debtsFragment"
        android:name="com.tadiuzzz.debts.ui.DebtsFragment"
        android:label="fragment_debts"
        tools:layout="@layout/fragment_debts" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.tadiuzzz.debts.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_editCategoryFragment"
            app:destination="@+id/editCategoryFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.tadiuzzz.debts.ui.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" />
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.tadiuzzz.debts.ui.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" />
</navigation>