<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/debtsFragment">

    <fragment
        android:id="@+id/debtsFragment"
        android:name="com.tadiuzzz.debts.ui.view.DebtsFragment"
        android:label="fragment_debts"
        tools:layout="@layout/fragment_debts" >
        <action
            android:id="@+id/action_debtsFragment_to_editDebtFragment"
            app:destination="@id/editDebtFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
        <action
            android:id="@+id/action_debtsFragment_to_personsFragment"
            app:destination="@id/personsFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
        <action
            android:id="@+id/action_debtsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.tadiuzzz.debts.ui.view.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_editCategoryFragment"
            app:destination="@+id/editCategoryFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.tadiuzzz.debts.ui.view.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" />
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.tadiuzzz.debts.ui.view.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" >
        <action
            android:id="@+id/action_personsFragment_to_editPersonFragment"
            app:destination="@id/editPersonFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/editPersonFragment"
        android:name="com.tadiuzzz.debts.ui.view.EditPersonFragment"
        android:label="fragment_edit_person"
        tools:layout="@layout/fragment_edit_person" />
    <fragment
        android:id="@+id/editDebtFragment"
        android:name="com.tadiuzzz.debts.ui.view.EditDebtFragment"
        android:label="fragment_edit_debt"
        tools:layout="@layout/fragment_edit_debt" >
        <action
            android:id="@+id/action_editDebtFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
        <action
            android:id="@+id/action_editDebtFragment_to_personsFragment"
            app:destination="@id/personsFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/backupRestoreFragment"
        android:name="com.tadiuzzz.debts.ui.view.BackupRestoreFragment"
        android:label="fragment_backup_restore_db"
        tools:layout="@layout/fragment_backup_restore_db" />
</navigation>