<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left">
            <TextView
                android:id="@+id/tvLabelForDebtItemDateOfStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="с " />
            <TextView
                android:id="@+id/tvDebtItemDateOfStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.05.2019" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvLabelForDebtItemExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="до " />
            <TextView
                android:id="@+id/tvDebtItemExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.05.2019" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:id="@+id/tvLabelForDebtItemDateOfEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="факт " />
            <TextView
                android:id="@+id/tvDebtItemDateOfEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.05.2019" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDebtItemPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Александр Петров" />

            <TextView
                android:id="@+id/tvDebtItemCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Деньги" />

            <TextView
                android:id="@+id/tvDebtItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1500" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDebtItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Заплатил за меня в ресторане 23 мая 2019 года, нужно отдать поскорее" />

    </LinearLayout>



</LinearLayout>