<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.tadiuzzz.debts.ui.presentation.BackupRestoreViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBackupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/backup_description" />

        <Button
            android:id="@+id/btnBackupDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.clickedOnBackupButton()}"
            android:text="Создать" />

        <Button
            android:id="@+id/btnRestoreDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.clickedOnRestoreButton()}"
            android:text="Восстановить" />
    </LinearLayout>
</layout>