<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tadiuzzz.debts.ui.databinding.DataBindingAdapters" />
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.tadiuzzz.debts.ui.presentation.CategoriesViewModel" />

        <variable
            name="adapter"
            type="com.tadiuzzz.debts.ui.adapter.CategoryAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет записей"
            android:visibility="@{adapter.isDataEmpty ? View.VISIBLE : View.GONE}"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> model.onAddButtonClick()}"
            android:layout_margin="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            android:adapter="@{adapter}"
            attachFAB="@{fbAddCategory}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/category_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>